DATABASE_URL="postgresql://neondb_owner:npg_MZstnJYP8Rw9@ep-curly-hill-a8162726-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-976209314315306-070219-3fb52be85d6056dadd4e2b8c7c4cbb17-268383716 

# URL do backend (importante para webhooks) - Use a URL do SEU NOVO BACKEND
BACKEND_URL=https://backend-edienai.onrender.com